spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}79262f10b460d49ee29e2b502393a71f9d2a921358e81dd7f317008a9f7b6ba5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}d625da77e590dc26adf5e8e3fdba754eeca77d376f66520081c8e8f18a4ddb49
