spring.datasource.username=beer_service
spring.datasource.password={cipher}8269ac59a870977498b29090df2a075f9209ea5e86a45aa3faa419ab29ab41cb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}d625da77e590dc26adf5e8e3fdba754eeca77d376f66520081c8e8f18a4ddb49

